[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/objects/game/GameControl.gd" type="Script" id=2]

[node name="GameControl" type="Node" groups=["globalControl"]]
script = ExtResource( 2 )

[node name="GameHUD" type="CanvasLayer" parent="."]
layer = 6

[node name="DEBUG" type="Label" parent="GameHUD"]
process_priority = 101
margin_right = 123.0
margin_bottom = 20.0
text = "current state"

[node name="Label" type="Label" parent="GameHUD/DEBUG"]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 27.0
text = "state"
